<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fucking Awesome Space Shooter</title>
	<style>
		canvas {
			margin: 0 auto;
			width: 60%;
			height: 60%;
			display: block;
		}

		body {
			background: #000;
		}
	</style>
</head>
<body>
	<canvas width="800" height="600" id="canvas"></canvas>
	<script src="game.js"></script>
	<!--[if IE]><script type="text/javascript" src="libs/excanvas.js"></script><![endif]-->
</body>
</html>